<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Breakfast Casserole</title>
</head>

<body>
    <section>
        <h1>Cauliflower Tot and Turkey Sausage Breakfast Casserole</h1>
        <img src="../images/casserole.webp" alt="Image of the finished dish">
    </section>
    
    <section>
        <p>This Breakfast Casserole is wonderful and simple to put together with Cauliflower Tot base, Eggs, Turkey Breakfast sausage, and Cheddar. Perfect breakfast casserole for any day!</p>
        <p>This casserole can be assembled and chilled up to a day before baking. Just add 10 minutes to the baking time.</p>
    </section>
</body>
</html>